<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FONTS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<!-- googleden font aldık link seoda önemli, import csste tanımlanır -->
<style>
p{
    font-family:Roboto;
}
div{
    font-family: Redressed;
}
</style>
</head>
<body>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta minima aperiam nam vel fugit totam praesentium labore quas rem iste tempora quod dolor, ex accusamus! Esse optio eligendi harum modi.
    </p>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti dolor, magnam eveniet commodi labore perspiciatis architecto reprehenderit eligendi animi ipsa voluptatem libero officiis possimus, necessitatibus numquam sed quod voluptatum quaerat.
    </div>
</body>
</html>