<!DOCTYPE html> 
<html lang="tr-TR">
<head>
    <!--  -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YENİ SAYFA</title>
    <!-- GÖRÜNÜM -->
    <style>
    .kutu-class{
        /* kutu-class sellektör */
        background-color: #28d353;
        /* padding: 10px 20px 50px 100px; */
        /* padding iç boşluk yazı kenarlarında renkli boşluk sağlıyor
        yukarı sol aşağı sağ */
        padding-left: 4px; 
        padding-bottom: 50px;
        /* padding in diğer kullanımı */
    }
    #kutu-id{
        margin: 50px;
        /* kenar boşlukları */

    }
    </style>
</head>
<body>
    <h1>H1</h1>
    <h2>H2</h2>
    <h3>H3</h3>
    <h4>H4</h4>
    <h5>H5</h5>
    <h6>H6</h6>
    <!-- h tagları ın 6 tipi vardır bold-satır yükssekliği -->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia enim ad dolore atque, a debitis magni, officiis, animi inventore autem itaque tempora alias vel maiores dolorem labore laborum fugiat sequi.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor eum omnis iure nisi. A fugit magnam sequi nam expedita labore aspernatur facilis totam non obcaecati, officiis ducimus quos quo impedit?</p>
    <!-- p paragraf tagı -->
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS5UbGG9zkHXZh5uPuGiklVwT0T2Z8MLCVuew&usqp=CAU">
    
    <div class="kutu-class" id="kutu-id">Kutu</div>
    <!-- class bir proptur diğerleri, id ile class arası farklar
        classta ortak özellikler,id şahsına ozel ozellikler
        sol kısım class sağ kısım sellektör
     -->
     
</body>
</html>