<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
        width: 50px;
        height: 50px;
        margin-top: 10px;       
        margin-left: 100px;      
        background-color: grey;
        }
        .green:hover{
            background-color: green;
        }
        .blue:hover{
            background-color:blue;
        }
        .purple:hover{
            background-color: purple;
        }
    </style>
</head>
<body>
    <div class="box green"></div>
    <div class="box blue"></div>
    <div class="box purple"></div>
</body>
</html>