<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 400px;
            height: 250px;
            position: absolute;
            top: 50%;
            left: 50%;
            background-color: red;
            transform: translateX(-50%) translateY(-50%) ;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>