<!-- GİRİŞ BİLGİLERİ YAZMA,DROPDOWN SEÇİM,RADİOBUTTON,CHECKBOX,TEXTBOX EKLEME -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inputs</title>
</head>
<body>
    <input type="text"/>
    <br>
    <input type="number"/>
    <br>
    <input type="password"/>
    <br>
    <input type="date"/>
    <br>
    <input type="time"/>
    <!-- yazı yazdırılan butonlar -->
    <br>
    <select>
        <option>Seçim1</option>
        <option>Seçim2</option>
        <option>Seçim3</option>
        <option>Seçim4</option>
        <!--liste halinde drop down açıldı aşağıya doğru seçimler -->
    </select>
    <br>
    <input type="radio" name="gender" value="kız"/>
    <input type="radio" name="gender" value="erkek"/>
    <!-- nameler aynı olmazsa birden fazla seçim yapılabilir butonlar çıkıyor radiobutton -->
    <br>
    <input type="checkbox" /> Duygusal
    <br>
    <input type="checkbox" /> Sinirli
    <br>
    <input type="checkbox" /> Şakacı
    <br>
    <input type="checkbox" /> Agresif
    <br>
    <!-- farklı seçimler yapacak nameler farklı ise checkbox -->
    <textarea rows="10"></textarea>
    <!-- textbox geldi  -->
</body>
</html>