<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content{
            width: 100%;
            height: 100vh;
            display:flex;
            justify-content: center;
            align-items: center;
            /* contenti sayfanın merkeze aldı */
        }
        .box{
            width: 50%;
            height: 35vh;
            background-color: grey;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .minikkutu{
            width: 50%;
            height: 25vh;
            background-color: rgb(179, 75, 75);  
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .minikkutu2{
            width: 50%;
            height: 12vh;
            background-color: rgb(131, 204, 117); 
        }
    </style>
</head>
<body>
    <div class="content">
      <div class="box">
          <div class="minikkutu">

         <div class="minikkutu2"></div>
        </div>
    </div>
</body>
</html>