<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANİMASYON</title>
    <style>
        .box{
            width:100px;
            height: 100px;
            background-color: #6fe66f;
            transition: .3s;
            animation: cube-animation 2s infinite;
            /* transititon kutunun büyüme süresi */
            /* 2s de kendini tamamla demek istedik infinite sürekli devam etsin demek */
        }
        /* TIKLADIĞIMIZDA BÜYÜSÜN İSTERSEK HOVER */
        /* .box:hover{ 
            width: 300px;
            height: 300px;
            background-color: #6fe66f;
        } */
        /* mouse ile üzerine geldiğimizde kutunun boyutları tanımlandı, transititon buraya yazsaydık mouse ı çektiğimizde direkt küçülürdü*/


        /* HER SAYFAYI YENİLEDİĞİMİZDE BÜYÜYÜP KÜÇÜLSÜN  */
        @-webkit-keyframes cube-animation{
            0%{
                width:100px;
            height: 100px;
            background-color: #6fe66f;
            
            }
            50%{
                width:200px;
            height: 200px;
            background-color: #6fe66f;
            }
            100%{
                width:100px;
            height: 100px;
            background-color: #6fe66f;
            }
        }
    </style>
</head>
<body>
    <div class="box"> </div>
</body>
</html>