<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --box-color:rgb(22, 189, 58);
        }
        /* değişken tanımladık bu değişkenin olduğu her kutuda buradan yaptığımız değişiklik etkili olacak */
    .kutu1{
        width: 50px;
        height: 50px;
        margin-top: 10px;
        /*ekranın yukarısından boşluk */
        margin-left: 100px;
        /* ekranın solundan boşluk */
        background-color: var(--box-color);
    }
    .kutu2{
        width: 50px;
        height: 50px;
        margin-top: 10px;
        /*ekranın yukarısından boşluk */
        margin-left: 100px;
        /* ekranın solundan boşluk */
        background-color: var(--box-color);
    }
    .kutu3{
        width: 50px;
        height: 50px;
        margin-top: 10px;
        /*ekranın yukarısından boşluk */
        margin-left: 100px;
        /* ekranın solundan boşluk */
        background-color: var(--box-color);
    }
    .kutu4{
        width: 50px;
        height: 50px;
        margin-top: 10px;
        /*ekranın yukarısından boşluk */
        margin-left: 100px;
        /* ekranın solundan boşluk */
        background-color: var(--box-color);
    }
    </style>
</head>
<body>
    <div class="kutu1"></div>
    <div class="kutu2"></div>
    <div class="kutu3"></div>
    <div class="kutu4"></div>
</body>
</html>